<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat in a (flex)-box</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            width: 150px;
            border-radius: 5px;
            
        }

        .container {
            max-width: 600px;
            background-color: lightblue;
            border: 4px solid rgb(0, 140, 255);
            border-radius: 20px;
            margin: 15px;
            padding: 25px;
            display: flex;
            /* align-content: space-between; */
            justify-content: space-between;

            
        }

        .container > div {
            margin-right: 10px;
            
        }

        .container_blue {
            align-items: flex-start;
            
        }

        .container_pink {
            align-items: center;
            background-color: pink;
        }

        .container_green {
            flex-direction: row-reverse;
            align-items: flex-end;
            background-color: lightgreen;
        }


    </style>
</head>
<body>
    <div class="container container_blue">
        <div><img src="employee.jpg" alt="cat showing his toung">
        </div>
        <div>
            <h2>Jackie Chan</h2>
            <h3>Does my accounting</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi, eos quos mollitia veniam ea voluptatem eum? Rerum mollitia dolor sed veniam quibusdam, nulla impedit, sint cum quo ab perferendis. Incidunt saepe commodi hic ratione adipisci, error dignissimos recusandae repellat in vero molestias assumenda eius explicabo nemo nihil perspiciatis voluptatibus?</p>
        </div>
    </div>

    <div class="container container_pink">
        <div><img src="employee.jpg" alt="cat showing his toung">
        </div>
        <div>
            <h2>Jackie Chan</h2>
            <h3>Does my accounting</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi, eos quos mollitia veniam ea voluptatem eum? Rerum mollitia dolor sed veniam quibusdam, nulla impedit, sint cum quo ab perferendis. Incidunt saepe commodi hic ratione adipisci, error dignissimos recusandae repellat in vero molestias assumenda eius explicabo nemo nihil perspiciatis voluptatibus?</p>
        </div>
    </div>

    <div class="container container_green">
        <div><img src="employee.jpg" alt="cat showing his toung">
        </div>
        <div>
            <h2>Jackie Chan</h2>
            <h3>Does my accounting</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nisi, eos quos mollitia veniam ea voluptatem eum? Rerum mollitia dolor sed veniam quibusdam, nulla impedit, sint cum quo ab perferendis. Incidunt saepe commodi hic ratione adipisci, error dignissimos recusandae repellat in vero molestias assumenda eius explicabo nemo nihil perspiciatis voluptatibus?</p>
        </div>
    </div>
   
    
</body>
</html>